# SpringFlowExperiments

./: .classpath  .gitignore  .project  README.md  deploy.cmd  pom.xml
WebContent/WEB-INF/: web.xml
src/main/webapp/flows/: hello.xml
src/main/webapp/jsp/hello/: firstStep.jsp  lastStep.jsp  secondStep.jsp
src/main/webapp/spring/: mvc-dispatcher-servlet.xml
